[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/Sheets/Enemy/Idle.png" type="Texture" id=1]
[ext_resource path="res://Enemies/BasicEnemy.gd" type="Script" id=2]
[ext_resource path="res://UI/AnimatedBar.tscn" type="PackedScene" id=5]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Death"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Stunned"

[sub_resource type="AnimationNodeStateMachineTransition" id=5]

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=7]

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachine" id=13]
states/Attack/node = SubResource( 1 )
states/Attack/position = Vector2( 314, 175 )
states/Death/node = SubResource( 2 )
states/Death/position = Vector2( 161, 84 )
states/Idle/node = SubResource( 3 )
states/Idle/position = Vector2( 314, 24 )
states/Stunned/node = SubResource( 4 )
states/Stunned/position = Vector2( 480, 84 )
transitions = [ "Idle", "Attack", SubResource( 5 ), "Attack", "Idle", SubResource( 6 ), "Idle", "Death", SubResource( 7 ), "Attack", "Death", SubResource( 8 ), "Idle", "Stunned", SubResource( 9 ), "Stunned", "Idle", SubResource( 10 ), "Attack", "Stunned", SubResource( 11 ), "Stunned", "Death", SubResource( 12 ) ]
start_node = "Idle"
end_node = "Death"

[sub_resource type="AnimationNodeStateMachinePlayback" id=14]

[sub_resource type="Animation" id=15]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.977345, 0.977345, 0.977345, 1 ), Color( 0.729412, 0.4, 0.0784314, 1 ), Color( 0.977345, 0.977345, 0.977345, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_attack"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("CombatMechanics/AttackCooldown")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ -1 ],
"method": "start"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:can_attack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.01, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:current_state")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=16]
length = 0.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.50329 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0101881, 0.493102 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.0313726, 0.0313726, 0.0313726, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HealthBar:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=17]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.01 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=18]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.933333, 0.0980392, 0.333333, 1 ), Color( 0.977345, 0.977345, 0.977345, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 10.166, 24 )

[sub_resource type="CircleShape2D" id=21]
radius = 104.997

[node name="BasicEnemy" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 64
script = ExtResource( 2 )
max_health_point = 650
speed = 50.0
attack_range = 32.0
ai_react_time = 15
current_state = 1
can_attack = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 13 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 15 )
anims/Death = SubResource( 16 )
anims/Idle = SubResource( 17 )
anims/Stunned = SubResource( 18 )

[node name="Tween" type="Tween" parent="."]

[node name="CombatMechanics" type="Node" parent="."]

[node name="AttackCooldown" type="Timer" parent="CombatMechanics"]
wait_time = 1.5
one_shot = true

[node name="StunTimer" type="Timer" parent="CombatMechanics"]
wait_time = 0.5
one_shot = true

[node name="Timers" type="Node" parent="."]

[node name="HealthBarDelay" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="HealthBar" parent="." instance=ExtResource( 5 )]
modulate = Color( 1, 1, 1, 0 )
margin_left = -13.0
margin_top = 28.0
margin_right = 21.0
margin_bottom = 31.0
duration = 0.5

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
frame = 1
__meta__ = {
"_edit_lock_": true
}

[node name="NormalCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 4, 2 )
shape = SubResource( 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2( 1, 1 )
shape = SubResource( 21 )
[connection signal="timeout" from="CombatMechanics/AttackCooldown" to="." method="_on_AttackCooldown_timeout"]
[connection signal="timeout" from="CombatMechanics/StunTimer" to="." method="_on_StunTimer_timeout"]
[connection signal="timeout" from="Timers/HealthBarDelay" to="." method="_on_HealthBarDelay_timeout"]
[connection signal="body_entered" from="PlayerDetection" to="." method="_on_PlayerDetection_body_entered"]
