[gd_scene load_steps=43 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sheets/Player/adventurer-Sheet.png" type="Texture" id=2]
[ext_resource path="res://Classes/Stats.tscn" type="PackedScene" id=3]
[ext_resource path="res://Classes/Stat.gd" type="Script" id=4]
[ext_resource path="res://Fonts/joystix monospace.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Themes/UI.tres" type="Theme" id=6]
[ext_resource path="res://Classes/Wallet.gd" type="Script" id=7]
[ext_resource path="res://Classes/Currency.gd" type="Script" id=8]
[ext_resource path="res://Player/PlayerCombat.gd" type="Script" id=9]

[sub_resource type="Animation" id=1]
resource_name = "Attack_down"
length = 0.325
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 55, 56 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0 ],
"method": "set_state"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Combat:attack_type")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.01, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Attack_side"
length = 0.325
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 55, 56 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0 ],
"method": "set_state"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Combat:attack_type")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.01, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Attack_up"
length = 0.325
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 55, 56 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0 ],
"method": "set_state"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Combat:attack_type")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.01, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 0 ]
}

[sub_resource type="Animation" id=4]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FirstAttackHitbox/FirstAttackHitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00611283 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SecondAttackHitbox/SecondAttackHitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.00815045 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ThirdAttackHitbox/ThirtAttackHitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.00611283 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13 ]
}

[sub_resource type="Animation" id=6]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 59, 60, 61, 62 ]
}

[sub_resource type="Animation" id=7]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TumblingCollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.01, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NormalCollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.01, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0 ],
"method": "set_state"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "set_tumbling_cooldown"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("Timers/TumblingCooldown")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ -1 ],
"method": "start"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Attack_down"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Attack_side"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Attack_up"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Running"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Stunned"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Tumble"

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=27]
states/Attack_down/node = SubResource( 8 )
states/Attack_down/position = Vector2( 57, 122 )
states/Attack_side/node = SubResource( 9 )
states/Attack_side/position = Vector2( 57, 201.291 )
states/Attack_up/node = SubResource( 10 )
states/Attack_up/position = Vector2( 57, 42.7282 )
states/Idle/node = SubResource( 11 )
states/Idle/position = Vector2( 279, 122 )
states/Running/node = SubResource( 12 )
states/Running/position = Vector2( 454, 122 )
states/Stunned/node = SubResource( 13 )
states/Stunned/position = Vector2( 279, 42.7282 )
states/Tumble/node = SubResource( 14 )
states/Tumble/position = Vector2( 454, 193 )
transitions = [ "Idle", "Running", SubResource( 15 ), "Running", "Idle", SubResource( 16 ), "Idle", "Stunned", SubResource( 17 ), "Stunned", "Idle", SubResource( 18 ), "Idle", "Tumble", SubResource( 19 ), "Tumble", "Idle", SubResource( 20 ), "Idle", "Attack_up", SubResource( 21 ), "Attack_up", "Idle", SubResource( 22 ), "Attack_down", "Idle", SubResource( 23 ), "Idle", "Attack_down", SubResource( 24 ), "Idle", "Attack_side", SubResource( 25 ), "Attack_side", "Idle", SubResource( 26 ) ]
start_node = "Idle"
graph_offset = Vector2( -75.6074, -8.70871 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=28]

[sub_resource type="DynamicFont" id=29]
font_data = ExtResource( 5 )

[sub_resource type="ShaderMaterial" id=30]

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 6, 15.0867 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 6.8922, 7 )

[sub_resource type="CircleShape2D" id=33]
radius = 4.12311

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
poison_tick_timer_path = NodePath("Timers/PoisonTick")
poison_duration_timer_path = NodePath("Timers/PoisonDuration")
max_health_point = 40
max_mana_point = 40
speed = 170.0
tumbling_speed = 75.0
jumping_force = 300.0
hack = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack_down = SubResource( 1 )
anims/Attack_side = SubResource( 2 )
anims/Attack_up = SubResource( 3 )
anims/Idle = SubResource( 4 )
anims/Running = SubResource( 5 )
anims/Stunned = SubResource( 6 )
anims/Tumble = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 27 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 28 )

[node name="Combat" type="Node2D" parent="."]
script = ExtResource( 9 )
attack_side_leaping_forward = 500
attack_up_jump_force = -275

[node name="AttackUpCooldown" type="Timer" parent="Combat"]
wait_time = 0.1
one_shot = true

[node name="AttackDownCooldown" type="Timer" parent="Combat"]
wait_time = 0.5
one_shot = true

[node name="AttackSideCooldown" type="Timer" parent="Combat"]
wait_time = 0.3
one_shot = true

[node name="Stats" parent="." instance=ExtResource( 3 )]

[node name="AttackDamage" type="Node" parent="Stats"]
script = ExtResource( 4 )
base_amount = 100.0

[node name="AttackSpeed" type="Node" parent="Stats"]
script = ExtResource( 4 )

[node name="LifeSteal" type="Node" parent="Stats"]
script = ExtResource( 4 )
base_amount = 0.05

[node name="Timers" type="Node" parent="."]

[node name="AttackCombinationTimer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="CombinationCooldown" type="Timer" parent="Timers"]
wait_time = 0.25
one_shot = true

[node name="TumblingCooldown" type="Timer" parent="Timers"]
wait_time = 0.15
one_shot = true

[node name="FallingTime" type="Timer" parent="Timers"]
wait_time = 0.1
autostart = true

[node name="StunTime" type="Timer" parent="Timers"]

[node name="PoisonTick" type="Timer" parent="Timers"]

[node name="PoisonDuration" type="Timer" parent="Timers"]

[node name="Wallet" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Gold" type="Node" parent="Wallet"]
script = ExtResource( 8 )
value = 15
max_value = 10000

[node name="BottomRaycastDebug" type="Label" parent="."]
visible = false
margin_left = -42.0
margin_top = -28.5
margin_right = 10.0
margin_bottom = -8.5
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 6 )
text = "True"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stunned" type="Label" parent="."]
visible = false
margin_left = -47.3868
margin_top = -86.0972
margin_right = 43.6132
margin_bottom = -66.0972
custom_fonts/font = SubResource( 29 )
text = "Stunned"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -19.0
margin_top = -28.0
margin_right = 21.0
margin_bottom = -14.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 30 )
texture = ExtResource( 2 )
vframes = 11
hframes = 7
frame = 3
__meta__ = {
"_edit_lock_": true
}

[node name="NormalCollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 2 )
shape = SubResource( 31 )
__meta__ = {
"_edit_lock_": true
}

[node name="TumblingCollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 10 )
shape = SubResource( 32 )
disabled = true

[node name="BottomRaycast1" type="RayCast2D" parent="."]
position = Vector2( 0, 8.018 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 132

[node name="BottomRaycast2" type="RayCast2D" parent="."]
position = Vector2( 4, 8 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 132

[node name="BottomRaycast3" type="RayCast2D" parent="."]
position = Vector2( -4, 8 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 132

[node name="TopRaycast1" type="RayCast2D" parent="."]
position = Vector2( 0, -8 )
enabled = true
cast_to = Vector2( 0, -5 )
collision_mask = 4

[node name="Tumbling" type="RayCast2D" parent="."]
position = Vector2( 0, 5 )
enabled = true
cast_to = Vector2( 25, 0 )
collision_mask = 4

[node name="FirstAttackHitbox" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 8

[node name="FirstAttackHitbox" type="CollisionPolygon2D" parent="FirstAttackHitbox"]
polygon = PoolVector2Array( -3.41662, -13.1861, 9.88086, -9.81493, 12.8775, 3.66983, 2.7639, 12.847, 16.2487, 11.7232, 24.3021, 3.85712, 23.1783, -7.1929, 17.3724, -16.37, 2.95119, -18.0556 )
disabled = true

[node name="SecondAttackHitbox" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 8

[node name="SecondAttackHitbox" type="CollisionPolygon2D" parent="SecondAttackHitbox"]
scale = Vector2( 1, 0.84 )
polygon = PoolVector2Array( 5.11623, -12.8749, 14.0454, -3.66226, 11.069, 10.9834, -9.17039, 11.9283, -14.131, 18.7787, 12.2595, 20.6684, 20.5934, 10.7472, 21.7839, -3.42604, 11.6643, -13.3473 )
disabled = true

[node name="ThirdAttackHitbox" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 8

[node name="ThirtAttackHitbox" type="CollisionPolygon2D" parent="ThirdAttackHitbox"]
polygon = PoolVector2Array( -3.41606, -5.25898, 13.8469, -1.09205, 24.5619, 4.26543, 24.165, 8.63078, 19.7997, 12.4009, 9.28315, 15.5757, -12.9405, 14.9804, -22.8617, 11.4087, -13.9326, 7.04338, -3.81291, 11.6072, 5.51308, 11.8056, 16.8233, 6.24968, 13.4501, 1.48748 )
disabled = true

[node name="CameraDetection" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraDetection"]
position = Vector2( 0, 2 )
shape = SubResource( 33 )
[connection signal="timeout" from="Timers/AttackCombinationTimer" to="." method="_on_AttackCombinationTimer_timeout"]
[connection signal="timeout" from="Timers/CombinationCooldown" to="." method="_on_CombinationCooldown_timeout"]
[connection signal="timeout" from="Timers/TumblingCooldown" to="." method="_on_TumblingCooldown_timeout"]
[connection signal="timeout" from="Timers/FallingTime" to="." method="_on_FallingTime_timeout"]
[connection signal="timeout" from="Timers/StunTime" to="." method="_on_StunTime_timeout"]
[connection signal="body_entered" from="FirstAttackHitbox" to="." method="_on_RightHitbox_body_entered"]
[connection signal="body_entered" from="SecondAttackHitbox" to="." method="_on_SecondAttackHitbox_body_entered"]
[connection signal="body_entered" from="ThirdAttackHitbox" to="." method="_on_ThirdAttackHitbox_body_entered"]
