[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/EffectIcon.gd" type="Script" id=1]
[ext_resource path="res://Assets/Icons/Effects.png" type="Texture" id=2]
[ext_resource path="res://Themes/UI.tres" type="Theme" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 17, 17 )

[sub_resource type="Animation" id=2]
resource_name = "Clip"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="EffectIcon" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -367.0
margin_bottom = -199.0
rect_min_size = Vector2( 17, 17 )
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.980392 )
margin_right = 17.0
margin_bottom = 17.0
rect_min_size = Vector2( 17, 17 )
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Clip = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
