[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/UI.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/health_bar.png" type="Texture" id=2]
[ext_resource path="res://Themes/UI.tres" type="Theme" id=3]
[ext_resource path="res://UI/AnimatedBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/UI/Money.png" type="Texture" id=5]
[ext_resource path="res://UI/UiItemSlot.tscn" type="PackedScene" id=6]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
a = 5

[node name="Bars" type="VBoxContainer" parent="."]
margin_left = 5.201
margin_top = 7.4939
margin_right = 261.201
margin_bottom = 75.4939
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="Bars" instance=ExtResource( 4 )]
margin_right = 256.0
margin_bottom = 32.0
rect_min_size = Vector2( 256, 32 )

[node name="Label" type="Label" parent="Bars/HealthBar"]
margin_left = 36.0
margin_top = -4.0
margin_right = 127.0
margin_bottom = 16.0
rect_scale = Vector2( 2, 2 )
text = "50/100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaBar" type="TextureProgress" parent="Bars"]
visible = false
margin_top = 36.0
margin_right = 256.0
margin_bottom = 68.0
rect_min_size = Vector2( 256, 32 )
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 2 )
tint_under = Color( 0.0980392, 0.403922, 0.960784, 1 )
tint_progress = Color( 0.00784314, 0.682353, 0.976471, 1 )
nine_patch_stretch = true

[node name="Label" type="Label" parent="Bars/ManaBar"]
margin_left = 48.0
margin_top = -4.0
margin_right = 126.0
margin_bottom = 16.0
rect_scale = Vector2( 2, 2 )
text = "50/100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="."]
margin_left = 344.0
margin_right = 384.0
margin_bottom = 20.0
text = "100"
align = 2

[node name="Money" type="TextureRect" parent="."]
margin_left = 2.0
margin_top = 25.0
margin_right = 18.0
margin_bottom = 41.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Money"]
margin_left = 14.0
margin_top = -3.0
margin_right = 53.0
margin_bottom = 17.0
text = "0"

[node name="Slots" type="HBoxContainer" parent="."]
margin_top = 191.0
margin_right = 40.0
margin_bottom = 231.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UiItemSlot" parent="Slots" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 18.0
margin_bottom = 40.0

[node name="UiItemSlot2" parent="Slots" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 22.0
margin_right = 40.0
margin_bottom = 40.0
