[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/UI.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/health_bar.png" type="Texture" id=2]
[ext_resource path="res://Themes/UI.tres" type="Theme" id=3]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Bars" type="VBoxContainer" parent="."]
margin_left = 25.4559
margin_top = 28.2843
margin_right = 281.456
margin_bottom = 96.2843
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="Bars"]
margin_right = 256.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 32 )
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 2 )
tint_under = Color( 0.431373, 0.0588235, 0.207843, 1 )
tint_progress = Color( 1, 0, 0.352941, 1 )
nine_patch_stretch = true

[node name="Label" type="Label" parent="Bars/HealthBar"]
margin_left = 50.3379
margin_top = -3.89874
margin_right = 128.338
margin_bottom = 16.1013
rect_scale = Vector2( 2, 2 )
text = "50/100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaBar" type="TextureProgress" parent="Bars"]
margin_top = 36.0
margin_right = 256.0
margin_bottom = 68.0
rect_min_size = Vector2( 256, 32 )
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 2 )
tint_under = Color( 0.0980392, 0.403922, 0.960784, 1 )
tint_progress = Color( 0.00784314, 0.682353, 0.976471, 1 )
nine_patch_stretch = true

[node name="Label" type="Label" parent="Bars/ManaBar"]
margin_left = 48.5477
margin_top = -3.91122
margin_right = 126.548
margin_bottom = 16.0888
rect_scale = Vector2( 2, 2 )
text = "50/100"
__meta__ = {
"_edit_use_anchors_": false
}
